# anabada

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anabada/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anabada/: AddCookiesInterceptor.kt  AnabadaApp.kt  AnabadaDao.kt  AnabadaData.kt  AnabadaDatabase.kt  ApiService.kt  BaseViewBindingActivity.kt  BaseViewBindingFragment.kt  BoardActivity.kt  BoardDetailActivity.kt  BoardRecyclerAdapter.kt  BoardRepository.kt  CommentsDetailActivity.kt  CommentsPrevRecyclerAdapter.kt  CommentsRecyclerAdapter.kt  CoroutineHandler.kt  DateUtil.kt  LoginActivity.kt  MainActivity.kt  MySharedPreferences.kt  PostActivity.kt  PostViewModel.kt  RecievedCookiesInterceptor.kt  Res.kt  SignUpActivity.kt  SplashActivity.kt  Utils.kt
app/src/main/java/com/example/anabada/db/: AnabadaDB.kt  AnabadaDao.kt  AnabadaDatabase.kt
app/src/main/java/com/example/anabada/di/: AnabadaApp.kt
app/src/main/java/com/example/anabada/model/: Dto.kt  Entity.kt
app/src/main/java/com/example/anabada/network/: AddCookiesInterceptor.kt  ApiService.kt  Dto.kt  RecievedCookiesInterceptor.kt
app/src/main/java/com/example/anabada/repo/: MySharedPreferences.kt
app/src/main/java/com/example/anabada/repository/: BoardsDataPagingSource.kt  BoardsDataRepo.kt  BoardsDataRepoImpl.kt  BoardsDataRepository.kt  BoardsRemoteMediator.kt  MySharedPreferences.kt  SharedPreferencesManager.kt
app/src/main/java/com/example/anabada/ui/: BoardActivity.kt  BoardDetailActivity.kt  BoardRecyclerAdapter.kt  BoardsDataAdapter.kt  BoardsLoadStateAdapter.kt  ChatFragment.kt  CommentsDetailActivity.kt  CommentsRecyclerAdapter.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MyPageFragment.kt  PostActivity.kt  SignUpActivity.kt  SplashActivity.kt  TempFragment.kt
app/src/main/res/drawable/: divider.xml  ic_anabada.xml  ic_home_b.xml  ic_search.xml  ic_sliders.xml  splash.xml
app/src/main/res/layout/: activity_board.xml  activity_board_detail.xml  activity_comments_detail.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_signup.xml  fragment_home.xml  fragment_mypage.xml  fragment_settings.xml  fragment_temp.xml  layout_app_bar.xml  layout_app_bar_image.xml  layout_loading.xml  listitem_board.xml  listitem_comments.xml  listitem_comments_prev.xml
app/src/main/res/menu/: menu_board_detail_not_mine.xml  menu_bottom_nav.xml  menu_comments.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/anabada/: ExampleUnitTest.kt
(+26 files in other folders)
