<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_appbar_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아나바다"
        android:textStyle="bold"
        android:padding="20dp"
        android:textSize="17sp"
        android:layout_marginRight="200dp"/>

    <TextView
        android:id="@+id/tv_appbar_login_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Logout"
        android:textSize="14sp"
        android:textStyle="bold" />

</com.google.android.material.appbar.AppBarLayout>